[webservers]

web-1   ansible_host=51.250.7.126 fqdn=fhme4lur7bhj9aponjr3.auto.internal
web-2   ansible_host=158.160.127.229 fqdn=fhmq7lptpr5rc3tnef4v.auto.internal
[dbservers]

main   ansible_host=178.154.202.33 fqdn=fhm0ouiarongtbip9vi7.auto.internal
replica   ansible_host=84.201.159.209 fqdn=fhm121q1eba08p9ojtt1.auto.internal
[storage]

storage-1   ansible_host=51.250.4.87 fqdn=fhm4jdu2o42vb0m9nj3r.auto.internal