[webservers]
web-1 ansible_host=51.250.84.136 fqdn=fhmskcfkkovqjn3mj3g2.auto.internal
web-2 ansible_host=84.201.156.86 fqdn=fhm898im4lqlf5gn6cor.auto.internal

[dbservers]
main ansible_host=51.250.83.37 fqdn=fhm9oocc5s5iaqncjik7.auto.internal
replica ansible_host=51.250.3.202 fqdn=fhmddq8vpbcht2aleroh.auto.internal

[storages]
storage-1 ansible_host=84.201.157.43 fqdn=fhmgl3ujblc854sf4lv5.auto.internal
